<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASL2/COMET2 JS</title>
	<link rel="stylesheet" href="./css/pure-min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: rgb(235, 235, 235);
/*			font-family: 'Ubuntu Mono', Monaco, Courier; */
			font-size: 0.8rem;
        }
        #wrap {
            padding: 1rem;
            max-width: 1280px;
            margin: 0 auto;
        }
        .fixed {
            position : fixed;
            top : 0px;
            width: 1280px;
            z-index : 999;
        }
        h1 {
            text-align: center;
            margin-top: 0.5rem;
            margin-bottom: 0rem;
            color:#8b3a3a;
            font-size: 2rem;
        }
        h1 span {
            color:rgb(94, 1, 1);
        }
        h2 {
            margin-top: 1.5rem;
            margin-bottom: .5rem;
            color:#333;
						width:90%;
        }
        h2 small a {
            color:#c33333;
            font-size: 1rem;
            text-decoration: none;
            float: right;
        }
        h2 small a:hover {
            color:maroon;
        }
        .demo-version {
            color: #555;
            font-size: 0.7rem;
            text-align: center;
        }
        .demo-version span {
            font-weight: bold;
        }
        .links {
            margin-top: .4rem;
            margin-bottom: .8rem;
            text-align: center;
        }
        .links {
            color:rgb(0, 110, 161);
            text-decoration: none;
            font-size: .8rem;
        }
		.flex {
			display: flex;
            justify-content: space-between; 
        }
        .toggle {
            display:flex;
            vertical-align: middle;
            align-items: center;
        }
        .toggle_switch {
            display: table;
            font-size: 28px;
            float: right;
        }

        .toggle_switch > input {
            display: none;
        }

        .toggle_switch > label {
            display: block;
            position: relative;
            width: 1.8em;
            height: 1em;
            border-radius: 1em;
            background-color: #2b2a2f;
            cursor: pointer;
        }
        .toggle_switch > input:checked + label {
            background-color: #2dcb45;
        }
        .toggle_switch > label::before {
            position: absolute;
            top: 0.05em;
            left: 0.05em;
            width: calc(1em - 0.1em);
            height: calc(1em - 0.1em);
            border-radius: calc(1em - 0.1em);
            background-color: #fff;
            transition: 0.5s;
            content: "";
        }
        .toggle_switch > input:checked + label::before {
            left: calc(100% - 1em + 0.05em);
        }
        .button-stop,
        .button-restart,
        .button-assemble {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-assemble {
            background: rgb(28, 184, 65);
            /* this is a green */
        }

        .button-restart {
            background: rgb(28, 90, 184);
            /* this is a green */
        }

        .button-stop {
            background: rgb(202, 60, 60);
            /* this is a maroon */
        }
		#comet2 {
			width: 50%;
		}				
		#casl2 {
			width: 50%;					
		}				
		#casl2panel {
			margin-top: 5px;					
			margin-bottom: 5px;					
            vertical-align: middle;
        }				
		#comet2panel {
			margin-top: 5px;					
			margin-bottom: 5px;					
            vertical-align: middle;
        }				
		#casl2src {
			font-family: Monaco, Courier;
			/*font-family: 'Roboto', sans-serif;*/
			font-size: 0.8rem;
			width: 600px;
			height: 480px;					
		}				
		#casl2msg {
			font-family: Monaco, Courier;
			/*font-family: 'Roboto', sans-serif;*/
			font-size: 0.8rem;
			width: 600px;
			height: 240px;					
		}				
    </style>
    <script>
        window.onload = function () {
            document.getElementById("casl2src").value = decodeURIComponent(localStorage.getItem('casl2src'));
            var q = localStorage.getItem('quiet');
            if (q == 1) {
                document.getElementById("quiet").checked = true;
            } else {
                document.getElementById("quiet").checked = false;
            }
        }
    </script>
    <script src="./js/jquery-2.1.3.min.js"></script>
    <script src="./js/bcralnit.js"></script>
</head>
<body>
    <div id="wrap" class="fixed">
        <h1>CASL2/COMET2 <span>JS</span></h1> 
	    <div class="flex">
		    <div id="casl2">
              	<h2>CASL2</h2>
		    	<div>					
					<textarea id="casl2src"></textarea>
				</div>
				<div id="casl2panel">					
			    	<button id="assemble" class="pure-button  button-assemble">
						Assemble
					</button>
				</div>
				<div>					
					<div id="terminal-2"></div>
				</div>
			</div>
			<div id="comet2">
				<h2>COMET2</h2>
       	        <div id="terminal-1"></div>
                    <div id="comet2panel" class="flex">
                        <div>
                        <button id="stop" class="pure-button button-stop">
                        Stop
                        </button>
                        </div>
                        <div>
                        <button id="terminal-refresh" class="pure-button button-restart">
                        Restart
                        </button>
                        </div>
                        <div class="toggle">
                            <div>Quiet&nbsp;&nbsp;</div>
                        <div class="toggle_switch">
                        <input type="checkbox" name="xxx" id="quiet">
                        <label for="quiet"></label>
                        </div>
                        </div>
                    </div>
            </div>
        </div>
	</div>
    <script>
		$(function() {
			$("#casl2src").bcralnit({
		        width: '30px',
		        background: '#205191',
		        color: '#fff'
		    });
		});
		</script>
        <script src="./terminal_casl2comet2.js"></script>
</body>
</html>
