<!DOCTYPE html>
<html>

<head>
  <title>CASL2/COMET2</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.terminal/js/jquery.terminal.min.js"></script>
  <script src="js/bcralnit.js"></script>
  <script async src="js/encoding.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery.terminal/css/jquery.terminal.min.css" />
  <link rel="stylesheet" href="./css/pure-min.css">
  <script>
    window.onload = function () {
      var casl2src_item = localStorage.getItem('casl2src');
      if (casl2src_item != null) {
        document.getElementById("casl2src").value = decodeURIComponent(casl2src_item);
      }
      var q = localStorage.getItem('quiet');
      if (q == 1) {
        document.getElementById("quiet").checked = true;
      } else {
        document.getElementById("quiet").checked = false;
      }
    }
    window.addEventListener("DOMContentLoaded", () => {
      const ddarea = document.getElementById("casl2src");
      const tarea = document.getElementById("casl2src");
      const fname = document.getElementById("fname");
      let dropDisabled = false;
      const isValid = e => e.dataTransfer.types.indexOf("Files") >= 0 && e.dataTransfer.items.length <= 1;
      const ddEvent = {
        "dragover": e => {
          e.preventDefault(); // 既定の処理をさせない
          e.stopPropagation(); // イベント伝播を止める
          if (dropDisabled || !e.currentTarget.isEqualNode(ddarea)) {
            // ドロップエリア外ならドロップを無効にする
            e.dataTransfer.dropEffect = "none"; return;
          }
          if (!isValid(e)) {
            // 無効なデータがドラッグされたらドロップを無効にする
            e.dataTransfer.dropEffect = "none"; return;
          }
          // ドロップのタイプを変更
          e.dataTransfer.dropEffect = "copy";
          ddarea.classList.add("ddefect");
        },
        "dragleave": e => {
          if (dropDisabled || !e.currentTarget.isEqualNode(ddarea)) {
            return;
          }
          e.stopPropagation(); // イベント伝播を止める
          ddarea.classList.remove("ddefect");
        },
        "drop": e => {
          e.preventDefault(); // 既定の処理をさせない
          e.stopPropagation(); // イベント伝播を止める

          if (e.dataTransfer.files.length > 1) {
            tarea.value = "複数ファイルは対象外です";
            return;
          }
          dropDisabled = true;

          loadData(e.dataTransfer.files[0]).then(e => {
            ddarea.classList.remove("ddefect");
            dropDisabled = false;
          });
        }
      };
      /**
        * ファイル読み込み
        * @param targetFile
        * @returns {Promise<unknown>}
        */
      const loadData = targetFile => {
        return new Promise((resolve, reject) => {
          fname.textContent = `(${targetFile.name})`;
          tarea.value = "";
          let encode = null;
          const reader = new FileReader();
          reader.onload = () => {
            const u8 = new Uint8Array(reader.result);
            const encNames = ["UTF16", "ASCII", "JIS", "UTF8", "EUCJP", "SJIS", "UNICODE"];
            const enc = Encoding.detect(u8);
            if (encNames.indexOf(enc) < 0) {
              tarea.value = "ドロップされたファイルはテキストファイルでない可能性があります。";
            } else {
              tarea.value = Encoding.codeToString(Encoding.convert(u8, "UNICODE"));
            }
            resolve(true);
          };
          reader.onerror = () => {
            tarea.value = reader.error.message;
            resolve(false);
          };
          reader.readAsArrayBuffer(targetFile);
        });
      };
      Object.keys(ddEvent).forEach(e => {
        ddarea.addEventListener(e, ddEvent[e]);
        document.body.addEventListener(e, ddEvent[e])
      });

    });
  </script>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: rgb(215, 215, 215);
      /*			font-family: 'Ubuntu Mono', Monaco, Courier; */
      /*font-size: 0.8rem;*/
    }

    #wrap {
      padding: 1rem;
      max-width: 1280px;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
      margin-top: 0.5rem;
      margin-bottom: 0rem;
      color: #8b3a3a;
      font-size: 2rem;
    }

    h1 span {
      font-size: 1rem;
      color: rgb(94, 1, 1);
    }

    h2 {
      margin-top: 1.5rem;
      margin-bottom: .5rem;
      color: #333;
      width: 90%;
    }

    h2 span {
      font-size: 1rem;
      color: #333;
    }

    h2 small a {
      color: #c33333;
      font-size: 1rem;
      text-decoration: none;
      float: right;
    }

    h2 small a:hover {
      color: maroon;
    }

    .demo-version {
      color: #555;
      font-size: 0.7rem;
      text-align: center;
    }

    .demo-version span {
      font-weight: bold;
    }

    .links {
      margin-top: .4rem;
      margin-bottom: .8rem;
      text-align: center;
    }

    .links {
      color: rgb(0, 110, 161);
      text-decoration: none;
      font-size: .8rem;
    }

    .flex {
      display: flex;
      justify-content: space-between;
    }

    .toggle {
      display: flex;
      vertical-align: middle;
      align-items: center;
    }

    .toggle_switch {
      display: table;
      font-size: 28px;
      float: right;
    }

    .toggle_switch>input {
      display: none;
    }

    .toggle_switch>label {
      display: block;
      position: relative;
      width: 1.8em;
      height: 1em;
      border-radius: 1em;
      background-color: #2b2a2f;
      cursor: pointer;
    }

    .toggle_switch>input:checked+label {
      background-color: #2dcb45;
    }

    .toggle_switch>label::before {
      position: absolute;
      top: 0.05em;
      left: 0.05em;
      width: calc(1em - 0.1em);
      height: calc(1em - 0.1em);
      border-radius: calc(1em - 0.1em);
      background-color: #fff;
      transition: 0.5s;
      content: "";
    }

    .toggle_switch>input:checked+label::before {
      left: calc(100% - 1em + 0.05em);
    }

    .button-stop,
    .button-restart,
    .button-assemble {
      color: white;
      border-radius: 4px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    }

    .button-assemble {
      background: rgb(28, 184, 65);
      /* this is a green */
    }

    .button-restart {
      background: rgb(28, 90, 184);
      /* this is a green */
    }

    .button-stop {
      background: rgb(202, 60, 60);
      /* this is a maroon */
    }

    #comet2 {
      width: 50%;
    }

    #casl2 {
      width: 50%;
    }

    #casl2panel {
      margin-top: 5px;
      margin-bottom: 5px;
      vertical-align: middle;
    }

    #comet2panel {
      margin-top: 5px;
      margin-bottom: 5px;
      vertical-align: middle;
    }

    #casl2src {
      font-family: Monaco, Courier;
      /*font-family: 'Roboto', sans-serif;*/
      font-size: 0.8rem;
      width: 600px;
      height: 400px;
    }

    #ternimal_casl2 {
      /*font-family: 'Roboto', sans-serif;*/
      width: 600px;
    }

    #ternimal_comet2 {
      /*font-family: 'Roboto', sans-serif;*/
      width: 640px;
    }

    #casl2src.ddefect {
      border: 3px dotted #000;
    }

    .terminal {
      --font: Monaco, Courier;
      --size: 1.1;
      --background: #2a265d;
    }
  </style>
<template id="greetings_casl2">   _________   _____ __       ________
  / ____/   | / ___// /      /  _/  _/
 / /   / /| | \__ \/ /       / / / /  
/ /___/ ___ |___/ / /___   _/ /_/ /   
\____/_/  |_/____/_____/  /___/___/   
</template>
<template id="greetings_comet2">   __________  __  _______________   ________
  / ____/ __ \/  |/  / ____/_  __/  /  _/  _/
 / /   / / / / /|_/ / __/   / /     / / / /  
/ /___/ /_/ / /  / / /___  / /    _/ /_/ /   
\____/\____/_/  /_/_____/ /_/    /___/___/   
</template>
</head>

<body>
  <div id="wrap" class="fixed">
    <h1>CASL2/COMET2 <span>for KIT IS 言語処理プログラミング <span id="version"></span></span></h1>
    <div class="flex">
      <div id="casl2">
        <h2>CASL2 <span id="fname">(ファイルをドラッグアンドドロップできます)</span></h2>
        <div>
          <textarea id="casl2src"></textarea>
        </div>
        <div id="casl2panel">
          <button id="assemble" class="pure-button  button-assemble">
            Assemble
          </button>
        </div>
        <div>
          <div id="terminal_casl2"></div>
        </div>
      </div>
      <div id="comet2">
        <h2>COMET2</h2>
        <div id="terminal_comet2"></div>
        <div id="comet2panel" class="flex">
          <div>
            <button id="stop" class="pure-button button-stop">
              Stop
            </button>
          </div>
          <div>
            <button id="terminal-refresh" class="pure-button button-restart">
              Restart
            </button>
          </div>
          <div class="toggle">
            <div>Quiet&nbsp;&nbsp;</div>
            <div class="toggle_switch">
              <input type="checkbox" name="xxx" id="quiet">
              <label for="quiet"></label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>
<script>
  $(function () {
    $("#casl2src").bcralnit({
      width: '30px',
      background: '#205191',
      color: '#fff'
    });
  });
</script>
<script src="./casl2comet2.js"></script>
<script>
  $("#version").html(version());
</script>
</html>