<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASL2/COMET2 JS</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: rgb(235, 235, 235);
            font-family: 'Roboto', sans-serif;
						font-size: 0.8rem;
        }
        #wrap {
            padding: 1rem;
            max-width: 1280px;
            margin: 0 auto;
        }
				.fixed {
					position : fixed;
					top : 0px;
					width: 1280px;
					z-index : 999;
				}
        h1 {
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 0rem;
            color:#8b3a3a;
            font-size: 3rem;
        }
        h1 span {
            color:rgb(94, 1, 1);
        }
        h2 {
            margin-top: 1.5rem;
            margin-bottom: .5rem;
            color:#333;
						width:90%;
        }
        h2 small a {
            color:#c33333;
            font-size: 1rem;
            text-decoration: none;
            float: right;
        }
        h2 small a:hover {
            color:maroon;
        }
        .demo-version {
            color: #555;
            font-size: 0.7rem;
            text-align: center;
        }
        .demo-version span {
            font-weight: bold;
        }
        .links {
            margin-top: .4rem;
            margin-bottom: .8rem;
            text-align: center;
        }
        .links {
            color:rgb(0, 110, 161);
            text-decoration: none;
            font-size: .8rem;
        }
				.flex {
						display: flex;
				}
				#comet2 {
					width: 50%;
				}				
				#casl2 {
					width: 50%;					
				}				
				#casl2src {
					font-family: 'Ubuntu Mono', Monaco, Courier;
					/*font-family: 'Roboto', sans-serif;*/
					font-size: 0.8rem;
					width: 600px;
					height: 480px;					
				}				
				#casl2msg {
					font-family: 'Ubuntu Mono', Monaco, Courier;
					/*font-family: 'Roboto', sans-serif;*/
					font-size: 0.8rem;
					width: 600px;
					height: 240px;					
				}				
    </style>
</head>
<body>
    <div id="wrap" class="fixed">
      <h1>CASL2/COMET2 <span>JS</span></h1>
			<div class="flex">
				<div id="casl2">
     	  	<h2>casl2</h2>
					<div>					
						<textarea id="casl2src"></textarea>
					</div>
					<div>					
						<button id="assemble" class="pure-button pure-button-primary">
						Assemble
						</button>
					</div>
					<div>					
						<div id="terminal-2"></div>
					</div>
				</div>
				<div id="comet2">
					<h2>comet2 <small><a href="#" id="terminal-refresh">[ restart ]</a></small></h2>
  	      <div id="terminal-1"></div>
				</div>
			</div>
	  </div>
   	<script src="./terminal.js"></script>
</body>
</html>
